<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="homeworck.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
<div class="row">
 <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
     <div class="block1">
         <nav class="nav1">
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
         </nav>
     </div>
    </div></div>
     <div class="roditel">
        <div class="block2">
            <nav class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </nav>
        </div>
         <div class="block3">
             <div class="bloccentr">
             <div class="bleftcolum"></div>
             <div class="bleftcolum1"></div>
             <div class="bleftcolum2">
                 <nav class="navbolc3">
                 <li></li>
                 <li></li>
                 <li></li>
                 <li></li>
                 <li></li>
                 </nav>
             </div>
         </div>
         </div>
       </div>
     <div class="block4">
     <div class="block4_1">
             <div class="block4_12 a_1"><div class="block4_11"></div></div>
             <div class="block4_12 a_2"><div class="block4_11"></div></div>
             <div class="block4_12 a_3"><div class="block4_11"></div></div>
             <div class="block4_12 a_4"><div class="block4_11"></div></div>
     </div>
     <div class="block4_2">
              <div class="block4_22"><div class="block4_21"></div></div>
             <div class="block4_23"><div><a href="../Project/index.html" target="_blank"></a></div><div class="block4_21"></div></div>
             <div class="block4_22"><div class="block4_21"></div></div>
     </div>
     <div class="block4_3">
             <div class="block4_32"><div class="block4_31"></div></div>
             <div class="block4_32"><div class="block4_31"></div></div>
             <div class="block4_32"><div class="block4_31"></div></div>
             <div class="block4_32"><div class="block4_31"></div></div>
     </div>
     </div>
     <div class="block5">
         <duv class="centerbloc5">
             <div class="centerbloc5_1"></div>
             <div class="centerbloc5_2"></div>
             <div class="centerbloc5_3"></div>
             <div class="centerbloc5_4"></div>
         </duv>
     </div>
     <div class="block6">
        <div class="bloc6_2">
         <div class="bloc6_1"></div>
         <div class="block6_21"><div class="block6_22"></div></div>
             <div class="block6_21"><div class="block6_22"></div></div>
             <div class="block6_21"><div class="block6_22"></div></div>
             <div class="block6_21"><div class="block6_22"></div></div>
         
     </div></div>    
     <div class="block7">
         <div class="bloc7_1"></div>
     </div>
    </div>
</body>
</html>